options {
    directory "/var/cache/bind";

    // LAN内部からの問い合わせのみ許可する
    allow-query {
        192.168.11.1/24;
        192.168.122.1/24;
        127.0.0.1;
    };

    // 回送先DNSサーバ
    forwarders {
        192.168.11.1;
    };

    // ゾーン情報の転送はしない ( セカンダリDNSサーバーを指定する場合は使用 )
    allow-transfer {
        none;
    };

    // 再帰検索を許可する範囲
    allow-recursion {
        localhost;
        192.168.0.0/24;
        192.168.1.0/24;
        192.168.11.0/24;
        192.168.122.1/24;
    };

    dnssec-validation auto;

    auth-nxdomain no;    # conform to RFC1035


    // listen-on-v6 {
    //     any;
    // };
    // IPV6を使わないので変更
    listen-on-v6 {
        none;
    };
};

